<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>38</y><w>210</w><h>190</h></coordinates><panel_attributes>Crossing
--
location: (Int, Int, Int)
links: [Crossing]
is_gate: Bool
name: Int
--
place_gate(self, number)
create_link(self, adjacent_crossing)
get_links(self)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>38</y><w>210</w><h>190</h></coordinates><panel_attributes>Grid
--
grid: [Crossing]
coordinates: {Int: Tuple}
x_coordinates: [Int]
y_coordinates: [Int]
--
read_data(self, infile)
make_grid(self, data)
make_gates(self)
plot_route(self)
def get_output(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>298</y><w>210</w><h>190</h></coordinates><panel_attributes>Route
--
start: (Int, Int)
end: (Int, Int)
routelist: [(Int, Int)]
--
add_step(self)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>